# lyq3000

./: README.md  pom.xml
src/main/java/vip/bzsy/: SrpringBootApplication.java
src/main/java/vip/bzsy/common/: CommonUtils.java  GlobalExceptionAdvice.java  MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/vip/bzsy/controller/: ATotalController.java  BTotalController.java  LyqDateController.java  LyqTableController.java
src/main/java/vip/bzsy/mapper/: LyqDateMapper.java  LyqTableMapper.java
src/main/java/vip/bzsy/model/: LyqDate.java  LyqTable.java  Type2Vo.java
src/main/java/vip/bzsy/service/: LyqDateService.java  LyqTableService.java
src/main/java/vip/bzsy/service/impl/: LyqDateServiceImpl.java  LyqTableServiceImpl.java
src/main/resources/: application.yml  lyq3000.sql
src/main/resources/mapper/: LyqDateMapper.xml  LyqTableMapper.xml
src/main/resources/templates/: index.html
