Manifest-Version: 1.0
Class-Path: lombok-1.18.6.jar poi-3.9.jar unbescape-1.1.6.RELEASE.jar 
 snakeyaml-1.23.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-autoconfi
 gure-2.1.3.RELEASE.jar xmlbeans-2.3.0.jar spring-jcl-5.1.5.RELEASE.ja
 r spring-web-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-c
 ore-5.1.5.RELEASE.jar dom4j-1.6.1.jar logback-core-1.2.3.jar attopars
 er-2.0.5.RELEASE.jar xml-apis-1.4.01.jar spring-boot-starter-2.1.3.RE
 LEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-beans-5.1.5.RELEASE.
 jar spring-boot-starter-logging-2.1.3.RELEASE.jar hibernate-validator
 -6.0.14.Final.jar commons-codec-1.11.jar jackson-module-parameter-nam
 es-2.9.8.jar spring-expression-5.1.5.RELEASE.jar jackson-core-2.9.8.j
 ar thymeleaf-extras-java8time-3.0.3.RELEASE.jar tomcat-embed-el-9.0.1
 6.jar jboss-logging-3.3.2.Final.jar classmate-1.4.0.jar spring-contex
 t-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar thymeleaf-spring5-3.0.11.
 RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.3.RELEASE.jar l
 og4j-api-2.11.2.jar spring-aop-5.1.5.RELEASE.jar spring-boot-starter-
 thymeleaf-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar
  spring-boot-starter-tomcat-2.1.3.RELEASE.jar poi-ooxml-3.9.jar slf4j
 -api-1.7.25.jar spring-webmvc-5.1.5.RELEASE.jar jackson-databind-2.9.
 8.jar tomcat-embed-websocket-9.0.16.jar validation-api-2.0.1.Final.ja
 r tomcat-embed-core-9.0.16.jar stax-api-1.0.1.jar jackson-datatype-js
 r310-2.9.8.jar spring-boot-devtools-2.1.3.RELEASE.jar javax.annotatio
 n-api-1.3.2.jar poi-ooxml-schemas-3.9.jar spring-boot-starter-json-2.
 1.3.RELEASE.jar logback-classic-1.2.3.jar
Main-Class: vip.bzsy.SrpringBootApplication

